{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-zry671atuev7zvx2.us.auth0.com/",
    "Audience": "https://api.novadrive.com"
  }
}
